{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function Decoder(bytes, port) \{\
  var decoded = \{\};\
  var events = \{\
    1: 'setup',\
    2: 'interval',\
    3: 'motion',\
    4: 'button'\
  \};\
  decoded.event = events[port];\
  decoded.battery = (bytes[0] << 8) + bytes[1];\
  decoded.light = (bytes[2] << 8) + bytes[3];\
  if (bytes[4] & 0x80)\
    decoded.temperature = ((0xffff << 16) + (bytes[4] << 8) + bytes[5]) / 100;\
  else\
    decoded.temperature = ((bytes[4] << 8) + bytes[5]) / 100;\
  return decoded;\
\}}